resources:
  - ./create-snapshot/config-map.yml
  - ./create-snapshot/deployment.yml
  - ./patch-route/config-map.yml
  - ./patch-route/deployment.yml
  - ./resource-quota/config-map.yml
  - ./resource-quota/deployment.yml
