resources:
  - ./common/service-account.yml
  - ./common/role-binding.yml
  # - ./common/automation-controller-secret.yml
  # - ./common/openshift-api-secret.yml
  - ./create-snapshot/config-map.yml
  - ./create-snapshot/deployment.yml
  - ./patch-route/config-map.yml
  - ./patch-route/deployment.yml
  - ./resource-quota/config-map.yml
  - ./resource-quota/deployment.yml
