resources:
  - ./eda/common/service-account.yml
  - ./eda/common/role-binding.yml
  # - ./eda/common/automation-controller-secret.yml
  # - ./eda/common/openshift-api-secret.yml
  - ./eda/create-snapshot/config-map.yml
  - ./eda/create-snapshot/deployment.yml
  - ./eda/patch-route/config-map.yml
  - ./eda/patch-route/deployment.yml
  - ./eda/resource-quota/config-map.yml
  - ./eda/resource-quota/deployment.yml
