---
apiVersion: v1
kind: Secret
metadata:
  name: openshift-api
type: Opaque 
stringData:  
  openshift_api_url: <CHANGEME>
  openshift_user_name: <CHANGEME>
  openshift_user_password: <CHANGEME>
  openshift_bearer_token: <CHANGEME>
